
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cXh0enBqc2tqcHV0Z3VnaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzk1MzAsImV4cCI6MjA1Njk1NTUzMH0.mQaD383ZcABI5x4j3fWj6B7GmIb1CEURsI5O4NpVufs
VITE_SUPABASE_URL=https://hvqxtzpjskjputgughdj.supabase.co